<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Esk-Hu-HdX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="Cp7-st-4pF">
            <objects>
                <viewController id="Esk-Hu-HdX" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83B-jN-i2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-MM-9Ku">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="JSr-Sh-JWQ" kind="embed" identifier="embedContainerViewController" id="A33-yk-Q5T"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uH-L2-0e0">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rQf-Jq-keG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W31-Nn-T3r" customClass="ImageSelector" customModule="Mandala" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="moodSelectionChanged:" destination="Esk-Hu-HdX" eventType="valueChanged" id="OUX-bk-s75"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="W31-Nn-T3r" secondAttribute="bottom" id="1Ap-hC-a2v"/>
                                        <constraint firstAttribute="trailing" secondItem="W31-Nn-T3r" secondAttribute="trailing" id="QSA-vn-YB5"/>
                                        <constraint firstItem="W31-Nn-T3r" firstAttribute="top" secondItem="rQf-Jq-keG" secondAttribute="top" id="SCb-Nw-elx"/>
                                        <constraint firstItem="W31-Nn-T3r" firstAttribute="leading" secondItem="rQf-Jq-keG" secondAttribute="leading" id="Sih-QL-FfS"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mbY-ab-Bev"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlb-vB-joZ">
                                <rect key="frame" x="93.5" y="519" width="187.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hnI-mr-GgU"/>
                                </constraints>
                                <state key="normal" title="Add Mood">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMoodTapped:" destination="Esk-Hu-HdX" eventType="touchUpInside" id="937-YZ-2ec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6fD-MM-9Ku" secondAttribute="bottom" id="7ZU-7E-b9m"/>
                            <constraint firstItem="DSn-da-Xlg" firstAttribute="trailing" secondItem="2uH-L2-0e0" secondAttribute="trailing" id="8OK-Kz-DRd"/>
                            <constraint firstItem="6fD-MM-9Ku" firstAttribute="top" secondItem="83B-jN-i2c" secondAttribute="top" id="9Oc-tf-Wi5"/>
                            <constraint firstItem="2uH-L2-0e0" firstAttribute="leading" secondItem="DSn-da-Xlg" secondAttribute="leading" id="D9p-fm-wP2"/>
                            <constraint firstItem="tlb-vB-joZ" firstAttribute="centerX" secondItem="DSn-da-Xlg" secondAttribute="centerX" id="OcH-bx-lTk"/>
                            <constraint firstItem="DSn-da-Xlg" firstAttribute="bottom" secondItem="2uH-L2-0e0" secondAttribute="bottom" id="U0l-f6-R9x"/>
                            <constraint firstItem="2uH-L2-0e0" firstAttribute="top" secondItem="tlb-vB-joZ" secondAttribute="bottom" constant="20" id="btg-37-Pql"/>
                            <constraint firstItem="6fD-MM-9Ku" firstAttribute="leading" secondItem="83B-jN-i2c" secondAttribute="leading" id="f2x-EY-plO"/>
                            <constraint firstItem="tlb-vB-joZ" firstAttribute="width" secondItem="83B-jN-i2c" secondAttribute="width" multiplier="0.5" id="riw-Vh-Eeb"/>
                            <constraint firstAttribute="trailing" secondItem="6fD-MM-9Ku" secondAttribute="trailing" id="zR7-MF-wof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSn-da-Xlg"/>
                    </view>
                    <navigationItem key="navigationItem" id="ePa-cS-gYK"/>
                    <connections>
                        <outlet property="addMoodButton" destination="tlb-vB-joZ" id="heA-om-LUm"/>
                        <outlet property="moodSelector" destination="W31-Nn-T3r" id="6AB-YN-HtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4h-nu-ncc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="142.57871064467767"/>
        </scene>
        <!--Mood List View Controller-->
        <scene sceneID="cif-xW-anI">
            <objects>
                <tableViewController id="JSr-Sh-JWQ" customClass="MoodListViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L5y-qy-XjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="oTR-YL-Cpx" detailTextLabel="jXt-5f-bhy" style="IBUITableViewCellStyleSubtitle" id="ZVj-0d-lgc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVj-0d-lgc" id="NcA-1v-Q7V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oTR-YL-Cpx">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jXt-5f-bhy">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JSr-Sh-JWQ" id="8M2-Dd-c1y"/>
                            <outlet property="delegate" destination="JSr-Sh-JWQ" id="CgF-1i-hJy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCo-w4-QcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="143"/>
        </scene>
    </scenes>
</document>
