<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mgreen/GitHub%20Clones/swift/Introduction%20to%20Swift%20Development%20-%20Apple%20Course/Intro%20to%20App%20Development%20Curriculum/14_ArraysAndLoops.playground/Pages/Indices.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=53&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=544994388.738874"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
