<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TlH-bK-WJC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="jzE-0U-3Jt">
            <objects>
                <viewController id="QAt-aF-snd" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vO-D4-j4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="54A-pg-bGe">
                                <rect key="frame" x="16" y="64" width="343" height="595"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lgX-cK-IOe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN7-8C-jyW">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="361-Qp-TFu">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QAt-aF-snd" id="mGg-20-A6R"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nW1-kz-69h">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mji-x7-QOQ">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGC-I8-Nyw">
                                                <rect key="frame" x="51" y="0.0" width="292" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QAt-aF-snd" id="Spt-un-VEb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sfv-gv-FjN">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uie-JK-WgY">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hpm-c7-c8E">
                                                <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QAt-aF-snd" id="oQF-Vf-Izn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geV-lh-FUv">
                                        <rect key="frame" x="0.0" y="114" width="343" height="481"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mji-x7-QOQ" firstAttribute="leading" secondItem="uie-JK-WgY" secondAttribute="leading" id="Rc7-19-Djb"/>
                                    <constraint firstItem="EN7-8C-jyW" firstAttribute="leading" secondItem="Mji-x7-QOQ" secondAttribute="leading" id="aFC-Cc-2cw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="54A-pg-bGe" firstAttribute="leading" secondItem="fwH-4r-olh" secondAttribute="leading" constant="16" id="Ab3-Dk-XsK"/>
                            <constraint firstItem="fwH-4r-olh" firstAttribute="trailing" secondItem="54A-pg-bGe" secondAttribute="trailing" constant="16" id="CBg-me-sA2"/>
                            <constraint firstItem="54A-pg-bGe" firstAttribute="top" secondItem="fwH-4r-olh" secondAttribute="top" id="IDe-5B-Buh"/>
                            <constraint firstItem="fwH-4r-olh" firstAttribute="bottom" secondItem="54A-pg-bGe" secondAttribute="bottom" constant="8" id="bii-Dz-Dzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwH-4r-olh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uH1-A9-Vhg" appends="YES" id="KeC-6p-0rS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="geV-lh-FUv" id="R2J-dd-50v"/>
                        <outlet property="nameField" destination="361-Qp-TFu" id="ota-Us-yzB"/>
                        <outlet property="serialNumberField" destination="jGC-I8-Nyw" id="On3-Mn-FBQ"/>
                        <outlet property="valueField" destination="Hpm-c7-c8E" id="nrx-3u-OZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeV-IV-6S0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uH1-A9-Vhg">
                    <connections>
                        <action selector="backgroundTapped:" destination="QAt-aF-snd" id="dM8-8l-A2u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-235.23238380809596"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="o2F-po-95n">
            <objects>
                <tableViewController id="TU6-It-Nwh" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0fG-tq-xJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MxK-kn-fDO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSL-ao-NgS">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="TU6-It-Nwh" eventType="touchUpInside" id="plA-1u-3se"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHq-G6-Wg5">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="TU6-It-Nwh" eventType="touchUpInside" id="fFS-EK-AX6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LSL-ao-NgS" firstAttribute="leading" secondItem="FHq-G6-Wg5" secondAttribute="trailing" constant="8" id="WhV-Ef-dcv"/>
                                <constraint firstItem="LSL-ao-NgS" firstAttribute="width" secondItem="FHq-G6-Wg5" secondAttribute="width" id="cvL-O0-RZl"/>
                                <constraint firstItem="LSL-ao-NgS" firstAttribute="centerY" secondItem="MxK-kn-fDO" secondAttribute="centerY" id="d4A-Xn-cEw"/>
                                <constraint firstItem="FHq-G6-Wg5" firstAttribute="leading" secondItem="MxK-kn-fDO" secondAttribute="leading" constant="8" id="fKu-xz-yiX"/>
                                <constraint firstItem="FHq-G6-Wg5" firstAttribute="centerY" secondItem="MxK-kn-fDO" secondAttribute="centerY" id="gx3-ID-Gvr"/>
                                <constraint firstAttribute="trailing" secondItem="LSL-ao-NgS" secondAttribute="trailing" constant="8" id="qjF-Zr-eOT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="AAA-of-RPs" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAA-of-RPs" id="xeI-Ay-j9F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aN-vG-cWX">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wn-vv-InL">
                                            <rect key="frame" x="317" y="22.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-IX-7Cb">
                                            <rect key="frame" x="16" y="33" width="31" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9aN-vG-cWX" firstAttribute="top" secondItem="xeI-Ay-j9F" secondAttribute="topMargin" id="9Oe-4z-zkF"/>
                                        <constraint firstItem="0ye-IX-7Cb" firstAttribute="leading" secondItem="9aN-vG-cWX" secondAttribute="leading" id="E0y-GI-iU0"/>
                                        <constraint firstItem="0ye-IX-7Cb" firstAttribute="bottom" secondItem="xeI-Ay-j9F" secondAttribute="bottomMargin" id="VCb-6D-iY8"/>
                                        <constraint firstAttribute="trailing" secondItem="6wn-vv-InL" secondAttribute="trailing" constant="16" id="c2Z-vx-1Tz"/>
                                        <constraint firstItem="6wn-vv-InL" firstAttribute="centerY" secondItem="xeI-Ay-j9F" secondAttribute="centerY" id="lEh-YD-xIm"/>
                                        <constraint firstItem="0ye-IX-7Cb" firstAttribute="top" secondItem="9aN-vG-cWX" secondAttribute="bottom" constant="1" id="qST-ey-yr6"/>
                                        <constraint firstItem="9aN-vG-cWX" firstAttribute="leading" secondItem="xeI-Ay-j9F" secondAttribute="leadingMargin" id="s5F-BU-v3B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="9aN-vG-cWX" id="UpU-MM-PYs"/>
                                    <outlet property="serialNumberLabel" destination="0ye-IX-7Cb" id="EnZ-kp-dth"/>
                                    <outlet property="valueLabel" destination="6wn-vv-InL" id="D7G-Ai-06s"/>
                                    <segue destination="QAt-aF-snd" kind="show" identifier="showItem" id="ZdG-YD-TFf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TU6-It-Nwh" id="gRU-CN-XCP"/>
                            <outlet property="delegate" destination="TU6-It-Nwh" id="mWG-bT-vmq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZvT-yG-3bH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3r-Ye-AAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-235.23238380809596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCr-2q-oLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TlH-bK-WJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QQh-ew-DTH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TU6-It-Nwh" kind="relationship" relationship="rootViewController" id="5ZW-j0-pfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXl-qB-Khz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-235"/>
        </scene>
    </scenes>
</document>
