<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mgreen/GitHub%20Clones/swift/Introduction%20to%20Swift%20Development%20-%20Apple%20Course/Intro%20to%20App%20Development%20Curriculum/14_ArraysAndLoops.playground/Pages/Exercise-Screening%20Messages.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=406&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=545004563.502964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
