<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mgreen/GitHub%20Clones/swift/Introduction%20to%20Swift%20Development%20-%20Apple%20Course/Intro%20to%20App%20Development%20Curriculum/14_ArraysAndLoops.playground/Pages/Replacing%20Items.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=929&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=545002500.120679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
