<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mgreen/GitHub%20Clones/swift/Introduction%20to%20Swift%20Development%20-%20Apple%20Course/Intro%20to%20App%20Development%20Curriculum/14_ArraysAndLoops.playground/Pages/Exercise-Karaoke%20Host.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=636&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=545003033.290535"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mgreen/GitHub%20Clones/swift/Introduction%20to%20Swift%20Development%20-%20Apple%20Course/Intro%20to%20App%20Development%20Curriculum/14_ArraysAndLoops.playground/Pages/Exercise-Karaoke%20Host.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=926&amp;EndingColumnNumber=11&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=545003033.290733"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
